{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!bts.jsonc",
      "!**/.source",
      "!**/index.css",
      "!**/.intlayer"
    ]
  },
  "extends": ["ultracite", "ultracite/core"],
  "linter": {
    "rules": {
      "nursery": {
        "noReactForwardRef": "off",
        "useMaxParams": "off"
      },
      "style": {
        "noHeadElement": "off",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off",
        "useUnifiedTypeSignatures": "off",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useAwait": "off",
        "noUnknownAtRules": "off",
        "noDocumentCookie": "off",
        "noConsole": {
          "level": "info",
          "options": {
            "allow": ["warn", "info", "error"]
          }
        }
      },
      "correctness": {
        "noUnknownTypeSelector": "off"
      }
    }
  }
}
